{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:/dependency/opencv/build/include",
                "D:/dependency/onnxruntime-win-x64-gpu-1.15.1/include",
                // "D:/dependency/onnxruntime-win-x64-1.15.1/include",
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.20348.0",
            "compilerPath": "cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            // "intelliSenseMode": "windows-gcc-x64",
            "intelliSenseMode": "windows-msvc-x64"
            // "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}